#############################################################################
# Makefile for building: MektonHelper
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Oct 3 03:42:27 2010
# Project:  MektonHelper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\Qt\2010.05\qt\include" -I"..\..\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mecha.cpp \
		servoentry.cpp \
		servo.cpp \
		servomodel.cpp \
		servocomp.cpp \
		typedelegate.cpp \
		sizedelegate.cpp release\moc_mainwindow.cpp \
		release\moc_mecha.cpp \
		release\moc_servoentry.cpp \
		release\moc_typedelegate.cpp \
		release\moc_sizedelegate.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mecha.o \
		release/servoentry.o \
		release/servo.o \
		release/servomodel.o \
		release/servocomp.o \
		release/typedelegate.o \
		release/sizedelegate.o \
		release/moc_mainwindow.o \
		release/moc_mecha.o \
		release/moc_servoentry.o \
		release/moc_typedelegate.o \
		release/moc_sizedelegate.o
DIST          = 
QMAKE_TARGET  = MektonHelper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MektonHelper.exe
DESTDIR_TARGET = release\MektonHelper.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MektonHelper.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -config debug -o Makefile.Release MektonHelper.pro

dist:
	$(ZIP) MektonHelper.zip $(SOURCES) $(DIST) MektonHelper.pro ..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.05\qt\mkspecs\features\static.prf ..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl c:\Qt\2010.05\qt\lib\QtGui.prl c:\Qt\2010.05\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mecha.o release\servoentry.o release\servo.o release\servomodel.o release\servocomp.o release\typedelegate.o release\sizedelegate.o release\moc_mainwindow.o release\moc_mecha.o release\moc_servoentry.o release\moc_typedelegate.o release\moc_sizedelegate.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mecha.cpp release/moc_servoentry.cpp release/moc_typedelegate.cpp release/moc_sizedelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mecha.cpp release\moc_servoentry.cpp release\moc_typedelegate.cpp release\moc_sizedelegate.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mecha.cpp: mekton_defs.h \
		mecha.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mecha.h -o release\moc_mecha.cpp

release/moc_servoentry.cpp: servoentry.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servoentry.h -o release\moc_servoentry.cpp

release/moc_typedelegate.cpp: typedelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 typedelegate.h -o release\moc_typedelegate.cpp

release/moc_sizedelegate.cpp: sizedelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sizedelegate.h -o release\moc_sizedelegate.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		mecha.h \
		mekton_defs.h \
		servoentry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mecha.o: mecha.cpp mecha.h \
		mekton_defs.h \
		servo.h \
		servocomp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mecha.o mecha.cpp

release/servoentry.o: servoentry.cpp servoentry.h \
		mecha.h \
		mekton_defs.h \
		servo.h \
		servocomp.h \
		servomodel.h \
		typedelegate.h \
		sizedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servoentry.o servoentry.cpp

release/servo.o: servo.cpp servo.h \
		mekton_defs.h \
		servocomp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servo.o servo.cpp

release/servomodel.o: servomodel.cpp servomodel.h \
		servo.h \
		mekton_defs.h \
		servocomp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servomodel.o servomodel.cpp

release/servocomp.o: servocomp.cpp servocomp.h \
		mekton_defs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servocomp.o servocomp.cpp

release/typedelegate.o: typedelegate.cpp typedelegate.h \
		servocomp.h \
		mekton_defs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\typedelegate.o typedelegate.cpp

release/sizedelegate.o: sizedelegate.cpp sizedelegate.h \
		servocomp.h \
		mekton_defs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sizedelegate.o sizedelegate.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mecha.o: release/moc_mecha.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mecha.o release\moc_mecha.cpp

release/moc_servoentry.o: release/moc_servoentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_servoentry.o release\moc_servoentry.cpp

release/moc_typedelegate.o: release/moc_typedelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_typedelegate.o release\moc_typedelegate.cpp

release/moc_sizedelegate.o: release/moc_sizedelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sizedelegate.o release\moc_sizedelegate.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

