#-------------------------------------------------
#
# Project created by QtCreator 2010-09-25T23:39:41
#
#-------------------------------------------------

QT       += core gui xml widgets printsupport

TARGET = MektonHelper
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mecha.cpp \
    servoentry.cpp \
    servo.cpp \
    servomodel.cpp \
    servocomp.cpp \
    typedelegate.cpp \
    sizedelegate.cpp \
    armordelegate.cpp \
    ramdelegate.cpp \
    spinboxdelegate.cpp \
    weaponentry.cpp \
    weapon.cpp \
    mektoncomp.cpp \
    weaponmodel.cpp \
    specwindow.cpp \
    beamspecentry.cpp \
    beamcomp.cpp \
    basespecentry.cpp \
    specmodel.cpp \
    specfile.cpp \
    loclistdelegate.cpp \
    emwspecentry.cpp \
    emwcomp.cpp \
    meleespecentry.cpp \
    meleecomp.cpp \
    missilecomp.cpp \
    missilespecentry.cpp \
    projspecentry.cpp \
    projcomp.cpp \
    ammoentry.cpp \
    ammomodel.cpp \
    ammo.cpp \
    controlentry.cpp \
    cockpit.cpp \
    cockpitmodel.cpp \
    comboboxdelegate.cpp \
    cockpitcomp.cpp \
    sensor.cpp \
    sensormodel.cpp \
    sensorcomp.cpp \
    recon.cpp \
    reconcomp.cpp \
    propentry.cpp \
    propulsion.cpp \
    propcomp.cpp \
    fuel.cpp \
    fuelmodel.cpp \
    dspinboxdelegate.cpp \
    propmodel.cpp \
    gtmodel.cpp \
    mektonfuncs.cpp \
    option.cpp \
    optionentry.cpp \
    optionmodel.cpp \
    optioncomp.cpp \
    mechafile.cpp \
    shield.cpp \
    shieldmodel.cpp \
    shieldentry.cpp \
    splittablepart.cpp \
    splitentry.cpp \
    splittablemodel.cpp \
    splitmodel.cpp \
    costmultentry.cpp \
    reflectormodel.cpp \
    reflector.cpp \
    cockpitcontrols.cpp \
    mverniers.cpp \
    ecm.cpp \
    powerplant.cpp \
    remotes.cpp \
    poolentry.cpp \
    energypool.cpp \
    poolmodel.cpp \
    poolweaponmodel.cpp \
    poolshieldmodel.cpp \
    remotemodel.cpp \
    drone.cpp \
    transentry.cpp \
    transformation.cpp \
    tffile.cpp \
    matedsystem.cpp \
    matedentry.cpp \
    matedmodel.cpp \
    matedelegate.cpp \
    htmlconverter.cpp

HEADERS  += mainwindow.h \
    mecha.h \
    servoentry.h \
    servo.h \
    mekton_defs.h \
    servomodel.h \
    servocomp.h \
    typedelegate.h \
    sizedelegate.h \
    armordelegate.h \
    ramdelegate.h \
    spinboxdelegate.h \
    weaponentry.h \
    weapon.h \
    mektoncomp.h \
    weaponmodel.h \
    specwindow.h \
    beamspecentry.h \
    beamcomp.h \
    basespecentry.h \
    specmodel.h \
    specfile.h \
    loclistdelegate.h \
    emwspecentry.h \
    emwcomp.h \
    meleespecentry.h \
    meleecomp.h \
    missilecomp.h \
    missilespecentry.h \
    projspecentry.h \
    projcomp.h \
    ammoentry.h \
    ammomodel.h \
    ammo.h \
    controlentry.h \
    cockpit.h \
    cockpitmodel.h \
    comboboxdelegate.h \
    cockpitcomp.h \
    sensor.h \
    sensormodel.h \
    sensorcomp.h \
    recon.h \
    reconcomp.h \
    propentry.h \
    propulsion.h \
    propcomp.h \
    fuel.h \
    fuelmodel.h \
    dspinboxdelegate.h \
    propmodel.h \
    gtmodel.h \
    mektonfuncs.h \
    option.h \
    optionentry.h \
    optionmodel.h \
    optioncomp.h \
    mechafile.h \
    shield.h \
    shieldmodel.h \
    shieldentry.h \
    splittablepart.h \
    splitentry.h \
    splittablemodel.h \
    splitmodel.h \
    costmultentry.h \
    reflectormodel.h \
    reflector.h \
    cockpitcontrols.h \
    mverniers.h \
    ecm.h \
    powerplant.h \
    remotes.h \
    poolentry.h \
    energypool.h \
    poolmodel.h \
    poolweaponmodel.h \
    poolshieldmodel.h \
    remotemodel.h \
    drone.h \
    transentry.h \
    transformation.h \
    tffile.h \
    matedsystem.h \
    matedentry.h \
    matedmodel.h \
    matedelegate.h \
    htmlconverter.h

OTHER_FILES += \
    Bugs.txt \
    resources/forms.mtf

RESOURCES = application.qrc
